# auto-demo2

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/: TestRunner.java
src/test/java/helpers/: DriverSetUp.java
src/test/java/pages/: AbstractPage.java  DashboardPage.java  LoginPage.java
src/test/java/steps/: DashboardSteps.java
src/test/resources/features/: dashboard.feature  search.feature
